  .. role:: charset(strong)
  ..
     DO NOT MODIFY THIS FILE!  It was automatically generated.
     -*- coding: utf-8 -*-
  ..
     Conversion between different charsets, surfaces and structures.
     Copyright © 1993, 1997, 1999, 2002, 2004 Free Software Foundation, Inc.
     Contributed by François Pinard <pinard@iro.umontreal.ca>, 1993.
  ..
     This library is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public License
     as published by the Free Software Foundation; either version 2 of the
     License, or (at your option) any later version.
  ..
     This library is distributed in the hope that it will be
     useful, but WITHOUT ANY WARRANTY; without even the implied warranty
     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     Lesser General Public License for more details.
  ..
     You should have received a copy of the GNU Lesser General Public
     License along with the `recode' Library; see the file `COPYING.LIB'.
     If not, write to the Free Software Foundation, Inc., 59 Temple Place -
     Suite 330, Boston, MA 02111-1307, USA.

  + *General character sets*

    :charset:`US-ASCII`
      .. :tindex US-ASCII, aliases
      .. :tindex ASCII
      .. :tindex ISO646-US
      .. :tindex ISO_646.IRV(1991)
      .. :tindex ISO-IR-6
      .. :tindex ANSI_X3.4-1968
      .. :tindex ANSI_X3.4-1986
      .. :tindex CP367
      .. :tindex IBM367
      .. :tindex US
      .. :tindex csASCII
      .. :tindex ISO646.1991-IRV

      :charset:`ASCII`, :charset:`ISO646-US`, :charset:`ISO_646.IRV:1991`, :charset:`ISO-IR-6`, :charset:`ANSI_X3.4-1968`, :charset:`ANSI_X3.4-1986`, :charset:`CP367`, :charset:`IBM367`, :charset:`US`, :charset:`csASCII` and :charset:`ISO646.1991-IRV` are aliases for this charset.

  + *General multi-byte encodings*

    :charset:`UTF-8`
      .. :tindex UTF-8, aliases
      .. :tindex UTF8

      :charset:`UTF8` is an alias for this charset.

    :charset:`UCS-2`
      .. :tindex UCS-2, aliases
      .. :tindex ISO-10646-UCS-2
      .. :tindex csUnicode

      :charset:`ISO-10646-UCS-2` and :charset:`csUnicode` are aliases for this charset.

    :charset:`UCS-2BE`
      .. :tindex UCS-2BE, aliases
      .. :tindex UNICODEBIG
      .. :tindex UNICODE-1-1
      .. :tindex csUnicode11

      :charset:`UNICODEBIG`, :charset:`UNICODE-1-1` and :charset:`csUnicode11` are aliases for this charset.

    :charset:`UCS-2LE`
      .. :tindex UCS-2LE, aliases
      .. :tindex UNICODELITTLE

      :charset:`UNICODELITTLE` is an alias for this charset.

    :charset:`UCS-4`
      .. :tindex UCS-4, aliases
      .. :tindex ISO-10646-UCS-4
      .. :tindex csUCS4

      :charset:`ISO-10646-UCS-4` and :charset:`csUCS4` are aliases for this charset.

    :charset:`UCS-4BE`
      .. :tindex UCS-4BE

    :charset:`UCS-4LE`
      .. :tindex UCS-4LE

    :charset:`UTF-16`
      .. :tindex UTF-16

    :charset:`UTF-16BE`
      .. :tindex UTF-16BE

    :charset:`UTF-16LE`
      .. :tindex UTF-16LE

    :charset:`UTF-32`
      .. :tindex UTF-32

    :charset:`UTF-32BE`
      .. :tindex UTF-32BE

    :charset:`UTF-32LE`
      .. :tindex UTF-32LE

    :charset:`UTF-7`
      .. :tindex UTF-7, aliases
      .. :tindex UNICODE-1-1-UTF-7
      .. :tindex csUnicode11UTF7

      :charset:`UNICODE-1-1-UTF-7` and :charset:`csUnicode11UTF7` are aliases for this charset.

    :charset:`UCS-2-INTERNAL`
      .. :tindex UCS-2-INTERNAL

    :charset:`UCS-2-SWAPPED`
      .. :tindex UCS-2-SWAPPED

    :charset:`UCS-4-INTERNAL`
      .. :tindex UCS-4-INTERNAL

    :charset:`UCS-4-SWAPPED`
      .. :tindex UCS-4-SWAPPED

    :charset:`JAVA`
      .. :tindex JAVA

  + *Standard 8-bit encodings*

    :charset:`ISO-8859-1`
      .. :tindex ISO-8859-1, aliases
      .. :tindex ISO_8859-1
      .. :tindex ISO_8859-1(1987)
      .. :tindex ISO-IR-100
      .. :tindex CP819
      .. :tindex IBM819
      .. :tindex LATIN1
      .. :tindex L1
      .. :tindex csISOLatin1
      .. :tindex ISO8859-1
      .. :tindex ISO8859_1

      :charset:`ISO_8859-1`, :charset:`ISO_8859-1:1987`, :charset:`ISO-IR-100`, :charset:`CP819`, :charset:`IBM819`, :charset:`LATIN1`, :charset:`L1`, :charset:`csISOLatin1`, :charset:`ISO8859-1` and :charset:`ISO8859_1` are aliases for this charset.

    :charset:`ISO-8859-2`
      .. :tindex ISO-8859-2, aliases
      .. :tindex ISO_8859-2
      .. :tindex ISO_8859-2(1987)
      .. :tindex ISO-IR-101
      .. :tindex LATIN2
      .. :tindex L2
      .. :tindex csISOLatin2
      .. :tindex ISO8859-2
      .. :tindex ISO8859_2

      :charset:`ISO_8859-2`, :charset:`ISO_8859-2:1987`, :charset:`ISO-IR-101`, :charset:`LATIN2`, :charset:`L2`, :charset:`csISOLatin2`, :charset:`ISO8859-2` and :charset:`ISO8859_2` are aliases for this charset.

    :charset:`ISO-8859-3`
      .. :tindex ISO-8859-3, aliases
      .. :tindex ISO_8859-3
      .. :tindex ISO_8859-3(1988)
      .. :tindex ISO-IR-109
      .. :tindex LATIN3
      .. :tindex L3
      .. :tindex csISOLatin3
      .. :tindex ISO8859-3
      .. :tindex ISO8859_3

      :charset:`ISO_8859-3`, :charset:`ISO_8859-3:1988`, :charset:`ISO-IR-109`, :charset:`LATIN3`, :charset:`L3`, :charset:`csISOLatin3`, :charset:`ISO8859-3` and :charset:`ISO8859_3` are aliases for this charset.

    :charset:`ISO-8859-4`
      .. :tindex ISO-8859-4, aliases
      .. :tindex ISO_8859-4
      .. :tindex ISO_8859-4(1988)
      .. :tindex ISO-IR-110
      .. :tindex LATIN4
      .. :tindex L4
      .. :tindex csISOLatin4
      .. :tindex ISO8859-4
      .. :tindex ISO8859_4

      :charset:`ISO_8859-4`, :charset:`ISO_8859-4:1988`, :charset:`ISO-IR-110`, :charset:`LATIN4`, :charset:`L4`, :charset:`csISOLatin4`, :charset:`ISO8859-4` and :charset:`ISO8859_4` are aliases for this charset.

    :charset:`ISO-8859-5`
      .. :tindex ISO-8859-5, aliases
      .. :tindex ISO_8859-5
      .. :tindex ISO_8859-5(1988)
      .. :tindex ISO-IR-144
      .. :tindex CYRILLIC
      .. :tindex csISOLatinCyrillic
      .. :tindex ISO8859-5
      .. :tindex ISO8859_5

      :charset:`ISO_8859-5`, :charset:`ISO_8859-5:1988`, :charset:`ISO-IR-144`, :charset:`CYRILLIC`, :charset:`csISOLatinCyrillic`, :charset:`ISO8859-5` and :charset:`ISO8859_5` are aliases for this charset.

    :charset:`ISO-8859-6`
      .. :tindex ISO-8859-6, aliases
      .. :tindex ISO_8859-6
      .. :tindex ISO_8859-6(1987)
      .. :tindex ISO-IR-127
      .. :tindex ECMA-114
      .. :tindex ASMO-708
      .. :tindex ARABIC
      .. :tindex csISOLatinArabic
      .. :tindex ISO8859-6
      .. :tindex ISO8859_6

      :charset:`ISO_8859-6`, :charset:`ISO_8859-6:1987`, :charset:`ISO-IR-127`, :charset:`ECMA-114`, :charset:`ASMO-708`, :charset:`ARABIC`, :charset:`csISOLatinArabic`, :charset:`ISO8859-6` and :charset:`ISO8859_6` are aliases for this charset.

    :charset:`ISO-8859-7`
      .. :tindex ISO-8859-7, aliases
      .. :tindex ISO_8859-7
      .. :tindex ISO_8859-7(1987)
      .. :tindex ISO-IR-126
      .. :tindex ECMA-118
      .. :tindex ELOT_928
      .. :tindex GREEK8
      .. :tindex GREEK
      .. :tindex csISOLatinGreek
      .. :tindex ISO8859-7
      .. :tindex ISO8859_7

      :charset:`ISO_8859-7`, :charset:`ISO_8859-7:1987`, :charset:`ISO-IR-126`, :charset:`ECMA-118`, :charset:`ELOT_928`, :charset:`GREEK8`, :charset:`GREEK`, :charset:`csISOLatinGreek`, :charset:`ISO8859-7` and :charset:`ISO8859_7` are aliases for this charset.

    :charset:`ISO-8859-8`
      .. :tindex ISO-8859-8, aliases
      .. :tindex ISO_8859-8
      .. :tindex ISO_8859-8(1988)
      .. :tindex ISO-IR-138
      .. :tindex HEBREW
      .. :tindex csISOLatinHebrew
      .. :tindex ISO8859-8
      .. :tindex ISO8859_8

      :charset:`ISO_8859-8`, :charset:`ISO_8859-8:1988`, :charset:`ISO-IR-138`, :charset:`HEBREW`, :charset:`csISOLatinHebrew`, :charset:`ISO8859-8` and :charset:`ISO8859_8` are aliases for this charset.

    :charset:`ISO-8859-9`
      .. :tindex ISO-8859-9, aliases
      .. :tindex ISO_8859-9
      .. :tindex ISO_8859-9(1989)
      .. :tindex ISO-IR-148
      .. :tindex LATIN5
      .. :tindex L5
      .. :tindex csISOLatin5
      .. :tindex ISO8859-9
      .. :tindex ISO8859_9

      :charset:`ISO_8859-9`, :charset:`ISO_8859-9:1989`, :charset:`ISO-IR-148`, :charset:`LATIN5`, :charset:`L5`, :charset:`csISOLatin5`, :charset:`ISO8859-9` and :charset:`ISO8859_9` are aliases for this charset.

    :charset:`ISO-8859-10`
      .. :tindex ISO-8859-10, aliases
      .. :tindex ISO_8859-10
      .. :tindex ISO_8859-10(1992)
      .. :tindex ISO-IR-157
      .. :tindex LATIN6
      .. :tindex L6
      .. :tindex csISOLatin6
      .. :tindex ISO8859-10

      :charset:`ISO_8859-10`, :charset:`ISO_8859-10:1992`, :charset:`ISO-IR-157`, :charset:`LATIN6`, :charset:`L6`, :charset:`csISOLatin6` and :charset:`ISO8859-10` are aliases for this charset.

    :charset:`ISO-8859-13`
      .. :tindex ISO-8859-13, aliases
      .. :tindex ISO_8859-13
      .. :tindex ISO-IR-179
      .. :tindex LATIN7
      .. :tindex L7
      .. :tindex ISO8859-13

      :charset:`ISO_8859-13`, :charset:`ISO-IR-179`, :charset:`LATIN7`, :charset:`L7` and :charset:`ISO8859-13` are aliases for this charset.

    :charset:`ISO-8859-14`
      .. :tindex ISO-8859-14, aliases
      .. :tindex ISO_8859-14
      .. :tindex ISO_8859-14(1998)
      .. :tindex ISO-IR-199
      .. :tindex LATIN8
      .. :tindex L8
      .. :tindex ISO-CELTIC
      .. :tindex ISO8859-14

      :charset:`ISO_8859-14`, :charset:`ISO_8859-14:1998`, :charset:`ISO-IR-199`, :charset:`LATIN8`, :charset:`L8`, :charset:`ISO-CELTIC` and :charset:`ISO8859-14` are aliases for this charset.

    :charset:`ISO-8859-15`
      .. :tindex ISO-8859-15, aliases
      .. :tindex ISO_8859-15
      .. :tindex ISO_8859-15(1998)
      .. :tindex ISO-IR-203
      .. :tindex ISO8859-15

      :charset:`ISO_8859-15`, :charset:`ISO_8859-15:1998`, :charset:`ISO-IR-203` and :charset:`ISO8859-15` are aliases for this charset.

    :charset:`ISO-8859-16`
      .. :tindex ISO-8859-16, aliases
      .. :tindex ISO_8859-16
      .. :tindex ISO_8859-16(2000)
      .. :tindex ISO-IR-226
      .. :tindex ISO8859-16

      :charset:`ISO_8859-16`, :charset:`ISO_8859-16:2000`, :charset:`ISO-IR-226` and :charset:`ISO8859-16` are aliases for this charset.

    :charset:`KOI8-R`
      .. :tindex KOI8-R, aliases
      .. :tindex csKOI8R

      :charset:`csKOI8R` is an alias for this charset.

    :charset:`KOI8-U`
      .. :tindex KOI8-U

    :charset:`KOI8-RU`
      .. :tindex KOI8-RU

  + *Windows 8-bit encodings*

    :charset:`CP1250`
      .. :tindex CP1250, aliases
      .. :tindex WINDOWS-1250
      .. :tindex MS-EE

      :charset:`WINDOWS-1250` and :charset:`MS-EE` are aliases for this charset.

    :charset:`CP1251`
      .. :tindex CP1251, aliases
      .. :tindex WINDOWS-1251
      .. :tindex MS-CYRL

      :charset:`WINDOWS-1251` and :charset:`MS-CYRL` are aliases for this charset.

    :charset:`CP1252`
      .. :tindex CP1252, aliases
      .. :tindex WINDOWS-1252
      .. :tindex MS-ANSI

      :charset:`WINDOWS-1252` and :charset:`MS-ANSI` are aliases for this charset.

    :charset:`CP1253`
      .. :tindex CP1253, aliases
      .. :tindex WINDOWS-1253
      .. :tindex MS-GREEK

      :charset:`WINDOWS-1253` and :charset:`MS-GREEK` are aliases for this charset.

    :charset:`CP1254`
      .. :tindex CP1254, aliases
      .. :tindex WINDOWS-1254
      .. :tindex MS-TURK

      :charset:`WINDOWS-1254` and :charset:`MS-TURK` are aliases for this charset.

    :charset:`CP1255`
      .. :tindex CP1255, aliases
      .. :tindex WINDOWS-1255
      .. :tindex MS-HEBR

      :charset:`WINDOWS-1255` and :charset:`MS-HEBR` are aliases for this charset.

    :charset:`CP1256`
      .. :tindex CP1256, aliases
      .. :tindex WINDOWS-1256
      .. :tindex MS-ARAB

      :charset:`WINDOWS-1256` and :charset:`MS-ARAB` are aliases for this charset.

    :charset:`CP1257`
      .. :tindex CP1257, aliases
      .. :tindex WINDOWS-1257
      .. :tindex WINBALTRIM

      :charset:`WINDOWS-1257` and :charset:`WINBALTRIM` are aliases for this charset.

    :charset:`CP1258`
      .. :tindex CP1258, aliases
      .. :tindex WINDOWS-1258

      :charset:`WINDOWS-1258` is an alias for this charset.

  + *DOS 8-bit encodings*

    :charset:`CP850`
      .. :tindex CP850, aliases
      .. :tindex IBM850
      .. :tindex 850
      .. :tindex csPC850Multilingual

      :charset:`IBM850`, :charset:`850` and :charset:`csPC850Multilingual` are aliases for this charset.

    :charset:`CP862`
      .. :tindex CP862, aliases
      .. :tindex IBM862
      .. :tindex 862
      .. :tindex csPC862LatinHebrew

      :charset:`IBM862`, :charset:`862` and :charset:`csPC862LatinHebrew` are aliases for this charset.

    :charset:`CP866`
      .. :tindex CP866, aliases
      .. :tindex IBM866
      .. :tindex 866
      .. :tindex csIBM866

      :charset:`IBM866`, :charset:`866` and :charset:`csIBM866` are aliases for this charset.

  + *Macintosh 8-bit encodings*

    :charset:`MacRoman`
      .. :tindex MacRoman, aliases
      .. :tindex Macintosh
      .. :tindex MAC
      .. :tindex csMacintosh

      :charset:`Macintosh`, :charset:`MAC` and :charset:`csMacintosh` are aliases for this charset.

    :charset:`MacCentralEurope`
      .. :tindex MacCentralEurope

    :charset:`MacIceland`
      .. :tindex MacIceland

    :charset:`MacCroatian`
      .. :tindex MacCroatian

    :charset:`MacRomania`
      .. :tindex MacRomania

    :charset:`MacCyrillic`
      .. :tindex MacCyrillic

    :charset:`MacUkraine`
      .. :tindex MacUkraine

    :charset:`MacGreek`
      .. :tindex MacGreek

    :charset:`MacTurkish`
      .. :tindex MacTurkish

    :charset:`MacHebrew`
      .. :tindex MacHebrew

    :charset:`MacArabic`
      .. :tindex MacArabic

    :charset:`MacThai`
      .. :tindex MacThai

  + *Other platform specific 8-bit encodings*

    :charset:`HP-ROMAN8`
      .. :tindex HP-ROMAN8, aliases
      .. :tindex ROMAN8
      .. :tindex R8
      .. :tindex csHPRoman8

      :charset:`ROMAN8`, :charset:`R8` and :charset:`csHPRoman8` are aliases for this charset.

    :charset:`NEXTSTEP`
      .. :tindex NEXTSTEP

  + *Regional 8-bit encodings used for a single language*

    :charset:`ARMSCII-8`
      .. :tindex ARMSCII-8

    :charset:`Georgian-Academy`
      .. :tindex Georgian-Academy

    :charset:`Georgian-PS`
      .. :tindex Georgian-PS

    :charset:`MuleLao-1`
      .. :tindex MuleLao-1

    :charset:`CP1133`
      .. :tindex CP1133, aliases
      .. :tindex IBM-CP1133

      :charset:`IBM-CP1133` is an alias for this charset.

    :charset:`TIS-620`
      .. :tindex TIS-620, aliases
      .. :tindex TIS620
      .. :tindex TIS620-0
      .. :tindex TIS620.2529-1
      .. :tindex TIS620.2533-0
      .. :tindex TIS620.2533-1
      .. :tindex ISO-IR-166

      :charset:`TIS620`, :charset:`TIS620-0`, :charset:`TIS620.2529-1`, :charset:`TIS620.2533-0`, :charset:`TIS620.2533-1` and :charset:`ISO-IR-166` are aliases for this charset.

    :charset:`CP874`
      .. :tindex CP874, aliases
      .. :tindex WINDOWS-874

      :charset:`WINDOWS-874` is an alias for this charset.

    :charset:`VISCII`
      .. :tindex VISCII, aliases
      .. :tindex VISCII1.1-1
      .. :tindex csVISCII

      :charset:`VISCII1.1-1` and :charset:`csVISCII` are aliases for this charset.

    :charset:`TCVN`
      .. :tindex TCVN, aliases
      .. :tindex TCVN-5712
      .. :tindex TCVN5712-1
      .. :tindex TCVN5712-1(1993)

      :charset:`TCVN-5712`, :charset:`TCVN5712-1` and :charset:`TCVN5712-1:1993` are aliases for this charset.

  + *CJK character sets (not documented)*

    :charset:`JIS_C6220-1969-RO`
      .. :tindex JIS_C6220-1969-RO, aliases
      .. :tindex ISO646-JP
      .. :tindex ISO-IR-14
      .. :tindex JP
      .. :tindex csISO14JISC6220ro

      :charset:`ISO646-JP`, :charset:`ISO-IR-14`, :charset:`JP` and :charset:`csISO14JISC6220ro` are aliases for this charset.

    :charset:`JIS_X0201`
      .. :tindex JIS_X0201, aliases
      .. :tindex JISX0201-1976
      .. :tindex X0201
      .. :tindex csHalfWidthKatakana
      .. :tindex JISX0201.1976-0
      .. :tindex JIS0201

      :charset:`JISX0201-1976`, :charset:`X0201`, :charset:`csHalfWidthKatakana`, :charset:`JISX0201.1976-0` and :charset:`JIS0201` are aliases for this charset.

    :charset:`JIS_X0208`
      .. :tindex JIS_X0208, aliases
      .. :tindex JIS_X0208-1983
      .. :tindex JIS_X0208-1990
      .. :tindex JIS0208
      .. :tindex X0208
      .. :tindex ISO-IR-87
      .. :tindex JIS_C6226-1983
      .. :tindex csISO87JISX0208
      .. :tindex JISX0208.1983-0
      .. :tindex JISX0208.1990-0
      .. :tindex JIS0208

      :charset:`JIS_X0208-1983`, :charset:`JIS_X0208-1990`, :charset:`JIS0208`, :charset:`X0208`, :charset:`ISO-IR-87`, :charset:`JIS_C6226-1983`, :charset:`csISO87JISX0208`, :charset:`JISX0208.1983-0`, :charset:`JISX0208.1990-0` and :charset:`JIS0208` are aliases for this charset.

    :charset:`JIS_X0212`
      .. :tindex JIS_X0212, aliases
      .. :tindex JIS_X0212.1990-0
      .. :tindex JIS_X0212-1990
      .. :tindex X0212
      .. :tindex ISO-IR-159
      .. :tindex csISO159JISX02121990
      .. :tindex JISX0212.1990-0
      .. :tindex JIS0212

      :charset:`JIS_X0212.1990-0`, :charset:`JIS_X0212-1990`, :charset:`X0212`, :charset:`ISO-IR-159`, :charset:`csISO159JISX02121990`, :charset:`JISX0212.1990-0` and :charset:`JIS0212` are aliases for this charset.

    :charset:`GB_1988-80`
      .. :tindex GB_1988-80, aliases
      .. :tindex ISO646-CN
      .. :tindex ISO-IR-57
      .. :tindex CN
      .. :tindex csISO57GB1988

      :charset:`ISO646-CN`, :charset:`ISO-IR-57`, :charset:`CN` and :charset:`csISO57GB1988` are aliases for this charset.

    :charset:`GB_2312-80`
      .. :tindex GB_2312-80, aliases
      .. :tindex ISO-IR-58
      .. :tindex csISO58GB231280
      .. :tindex CHINESE
      .. :tindex GB2312.1980-0

      :charset:`ISO-IR-58`, :charset:`csISO58GB231280`, :charset:`CHINESE` and :charset:`GB2312.1980-0` are aliases for this charset.

    :charset:`ISO-IR-165`
      .. :tindex ISO-IR-165, aliases
      .. :tindex CN-GB-ISOIR165

      :charset:`CN-GB-ISOIR165` is an alias for this charset.

    :charset:`KSC_5601`
      .. :tindex KSC_5601, aliases
      .. :tindex KS_C_5601-1987
      .. :tindex KS_C_5601-1989
      .. :tindex ISO-IR-149
      .. :tindex csKSC56011987
      .. :tindex KOREAN
      .. :tindex KSC5601.1987-0
      .. :tindex KSX1001(1992)

      :charset:`KS_C_5601-1987`, :charset:`KS_C_5601-1989`, :charset:`ISO-IR-149`, :charset:`csKSC56011987`, :charset:`KOREAN`, :charset:`KSC5601.1987-0` and :charset:`KSX1001:1992` are aliases for this charset.

  + *CJK encodings*

    :charset:`EUC-JP`
      .. :tindex EUC-JP, aliases
      .. :tindex EUCJP
      .. :tindex Extended_UNIX_Code_Packed_Format_for_Japanese
      .. :tindex csEUCPkdFmtJapanese
      .. :tindex EUC_JP

      :charset:`EUCJP`, :charset:`Extended_UNIX_Code_Packed_Format_for_Japanese`, :charset:`csEUCPkdFmtJapanese` and :charset:`EUC_JP` are aliases for this charset.

    :charset:`SHIFT_JIS`
      .. :tindex SHIFT_JIS, aliases
      .. :tindex SHIFT-JIS
      .. :tindex SJIS
      .. :tindex MS_KANJI
      .. :tindex csShiftJIS

      :charset:`SHIFT-JIS`, :charset:`SJIS`, :charset:`MS_KANJI` and :charset:`csShiftJIS` are aliases for this charset.

    :charset:`CP932`
      .. :tindex CP932

    :charset:`ISO-2022-JP`
      .. :tindex ISO-2022-JP, aliases
      .. :tindex csISO2022JP
      .. :tindex ISO2022JP

      :charset:`csISO2022JP` and :charset:`ISO2022JP` are aliases for this charset.

    :charset:`ISO-2022-JP-1`
      .. :tindex ISO-2022-JP-1

    :charset:`ISO-2022-JP-2`
      .. :tindex ISO-2022-JP-2, aliases
      .. :tindex csISO2022JP2

      :charset:`csISO2022JP2` is an alias for this charset.

    :charset:`EUC-CN`
      .. :tindex EUC-CN, aliases
      .. :tindex EUCCN
      .. :tindex GB2312
      .. :tindex CN-GB
      .. :tindex csGB2312
      .. :tindex EUC_CN

      :charset:`EUCCN`, :charset:`GB2312`, :charset:`CN-GB`, :charset:`csGB2312` and :charset:`EUC_CN` are aliases for this charset.

    :charset:`GBK`
      .. :tindex GBK, aliases
      .. :tindex CP936

      :charset:`CP936` is an alias for this charset.

    :charset:`GB18030`
      .. :tindex GB18030

    :charset:`ISO-2022-CN`
      .. :tindex ISO-2022-CN, aliases
      .. :tindex csISO2022CN
      .. :tindex ISO2022CN

      :charset:`csISO2022CN` and :charset:`ISO2022CN` are aliases for this charset.

    :charset:`ISO-2022-CN-EXT`
      .. :tindex ISO-2022-CN-EXT

    :charset:`HZ`
      .. :tindex HZ, aliases
      .. :tindex HZ-GB-2312

      :charset:`HZ-GB-2312` is an alias for this charset.

    :charset:`EUC-TW`
      .. :tindex EUC-TW, aliases
      .. :tindex EUCTW
      .. :tindex csEUCTW
      .. :tindex EUC_TW

      :charset:`EUCTW`, :charset:`csEUCTW` and :charset:`EUC_TW` are aliases for this charset.

    :charset:`BIG5`
      .. :tindex BIG5, aliases
      .. :tindex BIG-5
      .. :tindex BIG-FIVE
      .. :tindex BIGFIVE
      .. :tindex CN-BIG5
      .. :tindex csBig5

      :charset:`BIG-5`, :charset:`BIG-FIVE`, :charset:`BIGFIVE`, :charset:`CN-BIG5` and :charset:`csBig5` are aliases for this charset.

    :charset:`CP950`
      .. :tindex CP950

    :charset:`BIG5-HKSCS`
      .. :tindex BIG5-HKSCS, aliases
      .. :tindex BIG5HKSCS

      :charset:`BIG5HKSCS` is an alias for this charset.

    :charset:`EUC-KR`
      .. :tindex EUC-KR, aliases
      .. :tindex EUCKR
      .. :tindex csEUCKR
      .. :tindex EUC_KR

      :charset:`EUCKR`, :charset:`csEUCKR` and :charset:`EUC_KR` are aliases for this charset.

    :charset:`CP949`
      .. :tindex CP949, aliases
      .. :tindex UHC

      :charset:`UHC` is an alias for this charset.

    :charset:`JOHAB`
      .. :tindex JOHAB, aliases
      .. :tindex CP1361

      :charset:`CP1361` is an alias for this charset.

    :charset:`ISO-2022-KR`
      .. :tindex ISO-2022-KR, aliases
      .. :tindex csISO2022KR
      .. :tindex ISO2022KR

      :charset:`csISO2022KR` and :charset:`ISO2022KR` are aliases for this charset.

    :charset:`CP856`
      .. :tindex CP856

    :charset:`CP922`
      .. :tindex CP922

    :charset:`CP943`
      .. :tindex CP943

    :charset:`CP1046`
      .. :tindex CP1046

    :charset:`CP1124`
      .. :tindex CP1124

    :charset:`CP1129`
      .. :tindex CP1129

    :charset:`CP437`
      .. :tindex CP437, aliases
      .. :tindex IBM437
      .. :tindex 437
      .. :tindex csPC8CodePage437

      :charset:`IBM437`, :charset:`437` and :charset:`csPC8CodePage437` are aliases for this charset.

    :charset:`CP775`
      .. :tindex CP775, aliases
      .. :tindex IBM775
      .. :tindex csPC775Baltic

      :charset:`IBM775` and :charset:`csPC775Baltic` are aliases for this charset.

    :charset:`CP852`
      .. :tindex CP852, aliases
      .. :tindex IBM852
      .. :tindex 852
      .. :tindex csPCp852

      :charset:`IBM852`, :charset:`852` and :charset:`csPCp852` are aliases for this charset.

    :charset:`CP855`
      .. :tindex CP855, aliases
      .. :tindex IBM855
      .. :tindex 855
      .. :tindex csIBM855

      :charset:`IBM855`, :charset:`855` and :charset:`csIBM855` are aliases for this charset.

    :charset:`CP857`
      .. :tindex CP857, aliases
      .. :tindex IBM857
      .. :tindex 857
      .. :tindex csIBM857

      :charset:`IBM857`, :charset:`857` and :charset:`csIBM857` are aliases for this charset.

    :charset:`CP861`
      .. :tindex CP861, aliases
      .. :tindex IBM861
      .. :tindex 861
      .. :tindex CP-IS
      .. :tindex csIBM861

      :charset:`IBM861`, :charset:`861`, :charset:`CP-IS` and :charset:`csIBM861` are aliases for this charset.

    :charset:`CP864`
      .. :tindex CP864, aliases
      .. :tindex IBM864
      .. :tindex csIBM864

      :charset:`IBM864` and :charset:`csIBM864` are aliases for this charset.

    :charset:`CP865`
      .. :tindex CP865, aliases
      .. :tindex IBM865
      .. :tindex 865
      .. :tindex csIBM865

      :charset:`IBM865`, :charset:`865` and :charset:`csIBM865` are aliases for this charset.

    :charset:`CP869`
      .. :tindex CP869, aliases
      .. :tindex IBM869
      .. :tindex 869
      .. :tindex CP-GR
      .. :tindex csIBM869

      :charset:`IBM869`, :charset:`869`, :charset:`CP-GR` and :charset:`csIBM869` are aliases for this charset.

    :charset:`CHAR`
      .. :tindex CHAR

    :charset:`WCHAR_T`
      .. :tindex WCHAR_T

    :charset:`DEC-KANJI`
      .. :tindex DEC-KANJI

    :charset:`DEC-HANYU`
      .. :tindex DEC-HANYU

    :charset:`CP737`
      .. :tindex CP737

    :charset:`CP853`
      .. :tindex CP853

    :charset:`CP860`
      .. :tindex CP860, aliases
      .. :tindex IBM860
      .. :tindex 860
      .. :tindex csIBM860

      :charset:`IBM860`, :charset:`860` and :charset:`csIBM860` are aliases for this charset.

    :charset:`CP863`
      .. :tindex CP863, aliases
      .. :tindex IBM863
      .. :tindex 863
      .. :tindex csIBM863

      :charset:`IBM863`, :charset:`863` and :charset:`csIBM863` are aliases for this charset.

    :charset:`TDS565`
      .. :tindex TDS565, aliases
      .. :tindex ISO-IR-230

      :charset:`ISO-IR-230` is an alias for this charset.

    :charset:`RISCOS-LATIN1`
      .. :tindex RISCOS-LATIN1

    :charset:`T.50-IRA`
      .. :tindex T.50-IRA

    :charset:`GSM-03.38`
      .. :tindex GSM-03.38

    :charset:`GSM-ERICSSON`
      .. :tindex GSM-ERICSSON
